# Testing Mail Configurations
email.user=automation@sumerge.com
email.pass=P@$$w000rd
server.host=smtp-legacy.office365.com
server.port=587
email.sender=automation@sumerge.com
email.recipient=mkabany@sumerge.com
email.recipientCC=mkabany@sumerge.com